<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            width: 60vw;
            height: 50vh;
            gap: 3px;
        }

        .box>div {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

       .image1{
        grid-area: 1/1/2/3;
       }
       .image2{
        grid-area: 1/3/2/6;
       }
       .image4{
          grid-area: 2/2/2/4;
       }
       .image5{
          grid-area: 2/4/2/6;
       }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
            <div class="image1">
                <img src="./asserts/image1.jpg">
            </div>
            <div class="image2">
                <img src="./asserts/image2.jpg">
            </div>
            <div class="image3">
                <img src="./asserts/image3.jpg">
            </div>
            <div class="image4">
                <img src="./asserts/image4.jpg">
            </div>
            <div class="image5">
                <img src="./asserts/image5.jpg">
            </div>

        </div>
    </section>
</body>

</html>