<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header{
            /* border: 1px solid red; */
            background-color: black;
            color: white;
height: 10vh;
grid-column-start: span 4;
        }
        .side-bar{
            border: 2px solid green;
            display: flex;
            flex-direction: column;
            
            
        }
        .main-content{
            border: 1px solid blue;
            grid-column: span 3;

        }
        footer{
            border: 1px solid orangered;
            grid-column: span 4;
            background-color: aquamarine;

        }
        body{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 9fr  1fr 1fr;
            
        }
       
        
    </style>
</head>

<body>
    <header>
        <h3>Dashboard</h3>
    </header>

    <div class="side-bar">
        <a href="">Home</a>
            <a href="">About</a>
            <a href="">Settings</a>
            <a href="">Contact</a>
    </div>
    <div class="main-content">
        <h3>Main Content</h3>
    </div>

    <footer>
        <p>&copy 2025 Dashboard.All Rights Reserved.</p>
    </footer>
</body>

</html>