<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .container{
            border: 1px solid black;
            width: 100vw;
            height: 100vh;
        }
        .box{
            border: 1px solid green;
            width: 80%;
            height: 80%;
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
        }
        .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 60vw;
        height: 50vh;
        gap: 3px;
    }

    .box>div {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }
.image2{
    grid-row: span 2 ;
}
       .image6{
        grid-column: span 2;
       } 
        
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
           <div class="image1">
            <img src="./asserts/image1.jpg">
           </div>
           <div class="image2">
            <img src="./asserts/image2.jpg">
           </div>
           <div class="image3">
            <img src="./asserts/image3.jpg">
           </div>
           <div class="image4">
            <img src="./asserts/image4.jpg">
           </div>
           <div class="image5">
            <img src="./asserts/image5.jpg">
           </div>
           <div class="image6">
            <img src="./asserts/image6.jpg">
           </div>
           <div class="image7">
            <img src="./asserts/image7.jpg">
           </div>
           
        </div>
    </section>

</body>

</html>
